※ SQL TABEL_SEQUENCE_INSERT 문제
hr 계정으로 접속하여, CAR 테이블과 CAR_SEQ를 생성하고,
CAR 테이블에 칼럼을 NUM(NUMBER 타입), NAME(VARCHAR2(20)), PRODUCT(VARCHAR2(30))으로 생성하고,
첫번째 순번부터 CAR_SEQ를 적용하여, 1번부터 시작하게 하고,
첫번째 NAME값은 'SONATA', PRODUCT값은 '현대자동차'로
하여 값을 넣어보시기 바랍니다.

1) hr 계정으로 접속

Microsoft Windows [Version 10.0.19045.3324]
(c) Microsoft Corporation. All rights reserved.

C:\Users\hi-guro>sqlplus hr/Test1234

SQL*Plus: Release 11.2.0.1.0 Production on 화 9월 12 10:02:44 2023

Copyright (c) 1982, 2010, Oracle.  All rights reserved.


다음에 접속됨:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL>

2) CAR 테이블 생성 : 칼럼을 NUM(NUMBER 타입), NAME(VARCHAR2(20)),
    PRODUCT(VARCHAR2(30))으로 생성 합니다.

SQL> CREATE TABLE CAR(
  2     NUM NUMBER,
  3     NAME VARCHAR2(20),
  4     PRODUCT VARCHAR2(30));

테이블이 생성되었습니다.

SQL>

3) CAR_SEQ 생성
SQL> CREATE SEQUENCE CAR_SEQ
  2     INCREMENT BY 1
  3     START WITH 0
  4     MAXVALUE 9999999
  5     MINVALUE 0;

시퀀스가 생성되었습니다.

4) 첫번째 순번부터 CAR_SEQ를 적용하여, 1번부터 시작하게 하고,
    첫번째 NAME값은 'SONATA', PRODUCT값은 '현대자동차'로
    하여 값을 넣어보시기 바랍니다.

SQL> INSERT INTO CAR
  2  VALUES(CAR_SEQ.NEXTVAL, 'SONATA', '현대자동차');

1 개의 행이 만들어졌습니다.

5) CAR 테이블에 삽입된 데이터를 SELECT문으로 조회해서 확인해 봅니다.

SQL> SELECT * FROM CAR;

       NUM NAME                 PRODUCT
---------- -------------------- ------------------------------
         1 SONATA               현대자동차
